<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pseudo Class Styling</title>
  <style>
    :root {
      background-color: rgb(135, 206, 235);
    }

    article p:first-child {
      background-color: black;
      color: white;
      padding: 10px;
    }

    article p:nth-child(2) {
      color: black;
      padding: 10px;
    }

    article p:last-child {
      color: red;
      padding: 10px;
    }

    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>

  <article>
    <p>This is the first paragraph.</p>
    <p>This is the second paragraph.</p>
    <p>This is the third paragraph.</p>
  </article>

  <ul>
    <li>News Item 1</li>
    <li>News Item 2</li>
    <li>News Item 3</li>
    <li>News Item 4</li>
    <li>News Item 5</li>
  </ul>

</body>
</html>